
server {
    listen 443;
    listen [::]:443;
    server_name www.dtstw.com;


    access_log /var/log/nginx/host.access.log main;

    root /usr/share/nginx/html;
    index index.html index.htm;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.dtstw.com;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.xlinfoods.com;

    return 301 https://www.dtstw.com;
}

server {
    listen 443;
    listen [::]:443;
    server_name www.xlinfoods.com;

    return 301 https://www.dtstw.com;
}






