.businessContainer {
  position: relative;
  display: inline-block;
  width: 80vw;
  margin: 2vw 10vw;
}
.rectangle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  .text {
  color: white;
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
}
}

.rectangle::after {
  content: "";
  background-color: red;
  width: 40px;
  height: 100%;
}

.businessImage {
  /* width: 350px; */
  height: 450px;
  /* margin: 17px; */
}

.businessText {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(249, 248, 248,0.5);
  color: rgb(12, 12, 12);
  text-align: center;
  padding: 10px;
  /* margin: 35px 0; */
}
.businessCard{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* width: 400px; */
  @media (min-width:996px){
    display: flex;
  flex-direction: row;
  justify-content: space-around;


  /* width: 400px; */
  }

}
.businessBtn{
  width: 100%;
  margin: 5px 0;
  font-size: 12px;
}
.businessCard1{
  display: flex;
  flex-direction: column;
  margin: 5px 0;
}
.businessPageCard{
  width: 85vw;
  // height: 400px;
  @media (min-width: 1200px) {
    width: 80vw;
    // height: 400px;
  }
  @media (min-width: 1400px) {
    width: 70vw;
    // height: 400px;
  }
  @media (min-width: 1500px) {
    width: 60vw;
    // height: 400px;
  }

}
.newsPageImg{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.businessPageCard2{
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (min-width: 1024px) {
  display: flex;
  flex-direction: row;
}
}

.businessPageTitle{
  font-size: 1.7rem;
  font-weight: 50;
  margin: 10px;
  color: black;
font-weight: 500;
span{
  font-size: 1.2rem;

}

  p{
    font-size: 0.8rem;
    font-weight: 300;
    color: #bdbdbd;
  }
  @media(min-width: 768px){
    font-size: 2rem;
    span{
      font-size: 1.5rem;
    }
    p{
      font-size: 1.1rem;
    }
  }
  @media(min-width: 992px){
    font-size: 2rem;
    span{
      font-size: 1.5rem;
    }
    p{
      font-size: 1.1rem;
    }
  }
}
.businessPageContent{
  color: #bdbdbd;
  font-size: 15px;
  margin: 10px;
  @media (min-width: 768px) {
    font-size: 25px;
  }
  @media (min-width: 992px) {
    font-size: 20px;
  }
}
.businessPageBtn{
  color: #ffffff;
  background-color: #e60012;
}
.footerImg{
  background: url("../src/assets/business/3-pic-10.png") no-repeat;
  background-size: cover;
  background-position: center bottom;
  margin-bottom: 0;
  margin-top: 5%;
  width: 100%;
  // height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;

}
.footerImg1{
  width: 100%;
  // height: 30%;
  display: flex;
  flex-direction: column;

  z-index: -1;
}
.footerImg2{
  img{

    width: 40%;
    height: 100%;
    height: auto;
    position: relative;
    left: 17%;
  }
  // position: absolute;
  // bottom: 5%;
  // left: 22%;
  display: flex;
  flex-direction: row;
  left: 20%;
  // justify-content: center;
  overflow: hidden;
  .footerBText{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    position: absolute;
    top: 97%;
    left: 60%;

    font-size: 1rem;
    font-weight: 500;
    @media (min-width:568px){
      display: flex;
      flex-direction: row;
      font-size: 0.7rem;
      top: 98%;
      left: 53%;
    }
    @media (min-width:768px){
      font-size: 1.6em;
      top: 98%;
    }
    @media (min-width:992px){
      // font-size: 2em;
      top: 98%;
    }
    @media (min-width:1024px){
      font-size: 1.6rem;
      top: 94%;
    }
    @media (min-width:1200px){
      font-size: 2rem;
    }
  }

}

