.socialContainer{
  display: flex;
  flex-direction: column;
  // width: 90vw;
  align-items: center;
  justify-content: center;

  h4{
    text-align: center;
    color: #e60012;
    font-weight: bold;
    font-size: 30px;
  }
  p{
    margin:0 0 40px 0;
    font-size: 20px;
    // color: #bdbdbd;
    text-align: center;
  }

}
.socialImage{
  // width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img{
    width: 32%;

  }
  .col-6{
    p{
      text-align: center;
    }
  }
}
.hrShort{
  height: 8px;
width: 50px;
display: inline-block;
padding: 0;
border: none;
background: #e60012;
margin-bottom: 60px;

}
.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socialImg{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  // img{
  //   width: 100%;
  // }

.text-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    padding: 5px 10px;
  }
}

.card03{
  width: 80vw;
  margin: 5vw 10vw;

  .card03Text{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    h2{
      text-align: left;
      font-size: 32px;
      span{
        font-size: 15px;
      }
    }
    p{
      font-size: 18px;
    }}

  img{
    width: 150%;
  }
  display: flex;
  flex-direction: column;
  @media (min-width:768px){
    display: flex;
   flex-direction: row;
   width: 80vw;

   .card03Text{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    h2{
      font-size: 35px;
    }
    p{
      padding: 0 50px ;
    }
  }
  }
  @media (min-width:992px){
    display: flex;
   flex-direction: row;
   width: 80vw;

   .card03Text{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    h2{
      font-size: 35px;
    }
    p{
      padding: 0 50px ;
    }
  }
  }

}
.socialSolo{
  // width: 70vw;
  margin: 5vw 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  img{
    width: 100%;
  }
  @media (min-width:992px){
    img{
      width: 60%;
    }
  }
}
.card04{
  width: 80vw;
  margin: 5vw 10vw;

  .card04Text{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    padding: 0;
    padding-top: 6%;

    h2{
      text-align: center;
      font-size: 30px;

    }
    p{
      padding: 10px;
      font-size: 20px;
    }}

  // img{
  //   width: 150%;
  // }
  display: flex;
  flex-direction: column;
  @media (min-width:768px){
    display: flex;
   flex-direction: row;
   width: 80vw;

   .card04Text{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    h2{
      font-size: 35px;
    }
    p{
      padding: 0 50px ;
    }
  }
  }
  @media (min-width:992px){
    display: flex;
   flex-direction: row;
   width: 80vw;

   .card04Text{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    h2{
      font-size: 35px;
    }
    p{
      padding: 0 50px ;
    }
  }
  }

}
