.visionFirst{
  position: relative;
height: 600px;
margin: 0;
@media(min-width: 768px){
  height: 800px;
}
img{
  height: 100%;
  width: 100%;
}

.visionLogo{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  top: 12%;
  // left: 35%;
  width: 100%;
  height: 20%;
  img{
    object-fit: contain;
    width: 270px;
  }
  @media (max-width:568px){
    top: 27%;
    img{
      width: 183px;
    }
  }
}


.visionCaption{
  position: absolute;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  width: 100%;
  top: 37%;
  text-align: center;
  // left: 30%;
  span{
    color: #e60012;
  }
  h3{
    margin: 0;
    font-size: 2.6rem;
    @media (max-width: 768px) {
      font-size: 2.4rem;
        }
    @media (max-width: 568px) {
      font-size: 1.8rem;
        }
  }
  h2{
    font-size: 2.2rem;
    margin: 5px;
    @media (max-width: 768px) {
      font-size: 1.4rem;
      line-height: 2rem;
        }
    @media (max-width: 568px) {
      font-size: 1.2rem;
      line-height: 0rem;
        }
  }
@media(max-width:568px){
  top: 55%;

}

}
.visionCaption2{
  position: absolute;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  width: 100%;
  bottom: 13%;
  h4{
text-align: center;
    font-size: 1.5rem;

  }
  @media (max-width:768px){
    h4{

      font-size: 1.2rem;
    }
  }

}

}

.bounce {
  display: inline-block;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.coreTitle{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin: 0;
  p{
    margin: 0;
    font-size: 2em;
  }
  @media (min-width:1024px){
    height: 300px;
    p{
      font-size: 30px;
    }
  }
  @media (min-width:1700px){
    p{
      font-size: 40px;
    }
  }
}
.coreTitle2{
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  height: 200px;
  margin: 0;
  padding-top: 50px;
  p{
    margin: 0;
    font-size: 2em;
  }
  @media (min-width:1024px){
    padding-top: 100px;
    height: 300px;
    p{
      font-size: 2rem;
    }
  }
  // @media (min-width:1700px){
  //   p{
  //     font-size: 40px;
  //   }
  // }
}

.coreContent{
  height: 800px;
  position: relative;
}

.black-line {
  position: absolute;
  top: 50%;
  right: 30%;
  transform: translateY(-50%);
  width: 10px;
  height: 100%;
  background-color: black;
  // z-index: -1;
  @media (max-width: 768px) {
    right: 20%;
  }
}

.circleButton {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; */
  position: absolute;
  width: 100px;
  height: 100px;
  top: 6%;
  right: 33%;
  /* background: url(../assets/gii.svg) no-repeat 50%/50%; */
  border-radius: 50%;
  z-index: 1;
  // cursor: wait;
  @media (max-width: 768px) {
    right: 20%;
  }
}
// .rotate-border:hover{
//   cursor: pointer;
//   @media(min-width: 992px){
//     transform: translateY(-5px);
//   }

// }
// .rotate-border:hover::after {
// @media (min-width:992px){
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-image: url("../assets/vision2/123123.jpg");
//   background-repeat: no-repeat;
//   background-size: cover;
//   opacity: 1 ; /* 透明度 */
// }
// }
// .rotate-border2:hover{
//   cursor: pointer;
//   @media(min-width: 992px){
//     transform: translateY(-5px);
//   }
// }
// .rotate-border3:hover{
//   cursor: pointer;
//   @media(min-width: 992px){
//   /* 添加按钮的立体感效果 */
//   transform: scale(1.05) translateZ(15px);
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
//   }
// }
// .rotate-border3:active {
//   /* 按下按钮时进一步突出立体效果 */
//   transform: scale(0.95) translateZ(10px);
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
// }

.circleButton2 {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; */
  position: absolute;
  width: 100px;
  height: 100px;
  top: 38%;
  right: 33%;
  /* background: url(../assets/gii.svg) no-repeat 50%/50%; */
  border-radius: 50%;
  z-index: 1;
  @media (max-width: 768px) {
    right: 20%;
  }
}
.circleButton3 {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; */
  position: absolute;
  width: 100px;
  height: 100px;
  top: 70%;
  right: 33%;
  /* background: url(../assets/gii.svg) no-repeat 50%/50%; */
  border-radius: 50%;
  z-index: 1;

  @media (max-width: 768px) {
    right: 20%;
  }
}

.rotate-border {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  overflow: hidden;
  color: black;
  transform-style: preserve-3d; /* 保留 3D 效果 */

  /* 添加立体阴影效果 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* 添加过渡效果 */
@media (max-width: 768px) {
  width: 150px;
  height: 150px;

}

}

.rotate-border:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 8px solid #000;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  animation: rotate-border 2s linear infinite;

}

@keyframes rotate-border {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.rotate-border span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
  @media (max-width: 768px){
    font-size: 16px;
  }

}
.rotate-border2 {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  overflow: hidden;
  color: black;
  transform-style: preserve-3d; /* 保留 3D 效果 */

  /* 添加立体阴影效果 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* 添加过渡效果 */
  @media (max-width: 768px) {
    width: 150px;
    height: 150px;

  }

}

.rotate-border2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 8px solid #e60012;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  animation: rotate-border 2s linear infinite;

}

@keyframes rotate-border2 {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.rotate-border2 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
  @media (max-width: 768px){
    font-size: 16px;
  }
}
.rotate-border3 {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  overflow: hidden;
  color: black;
  transform-style: preserve-3d; /* 保留 3D 效果 */

  /* 添加立体阴影效果 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* 添加过渡效果 */
  @media (max-width: 768px) {
    width: 150px;
    height: 150px;

  }

}

.rotate-border3:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 8px solid #000;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  animation: rotate-border 2s linear infinite;

}

@keyframes rotate-border3 {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.rotate-border3 span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
  @media (max-width: 768px){
    font-size: 16px;
  }
}

.dialog-container {
  position: absolute;
  top: 6%;
  right: 50%;
  transform: translateY(-50%);
  background-color: gray;
  color: white;
  padding: 10px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dialog-container2 {
  position: absolute;
  top: 39%;
  right: 50%;
  transform: translateY(-50%);
  background-color: gray;
  color: white;
  padding: 10px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dialog-container3{
  position: absolute;
  top: 70%;
  right: 50%;
  transform: translateY(-50%);
  background-color: gray;
  color: white;
  padding: 10px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog {
  width: 150px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
@media (min-width: 768px) {

  width: 300px;
  height: 180px;
}
@media (min-width: 992px) {
  width: 400px;
  height: 180px;
}

p{
  margin: 0;
  padding: 0;

  font-size: 13px;
  font-weight: bold;
  @media (min-width: 768px) {
    font-size: 22px;
  }

}
}

.core2{
  position: relative;
height: 700px;
@media (min-width: 568px) {
  height: 900px;
}
@media (min-width: 768px) {
  height: 1100px;
}
@media (min-width: 992px) {
  height: 1300px;
}
@media (min-width: 1400px) {
  height: 1500px;
}
}

.core2Card1Text{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.core2Map{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  height: 500px;
  img{
    width: 100%;
    // height: 100%;
  }
  h3{
    font-size: 13px;
    // text-align: center;
  }
  p{
    font-size: 10px;
    text-align: center;
  }
  @media(min-width:768px){
    height: 800px;
    h3{
      font-size: 30px;
      text-align: center;
    }
    p{
      font-size: 20px;
      text-align: center;
    }
  }
  @media (min-width:992px){
    height: 1000px;
  }
  // @media (min-width:1440px){
  //   height: 1000px;
  // }

}
.core2Card1{
  position: absolute;
  // border: 1px solid black;
  // padding: 10px;
  width: 25%;
  height: 24%;
  left: 6%;
  top: 22%;
  // border: 1px solid #bdbdbd;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  }

  // 飄起來~~
  transform: translateY(0);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }
  @media(min-width:568px){
    top: 17%;

  }
  @media(min-width:768px){
    top: 13%;
    height: 25%;
  }
  @media(min-width:992px){
    left: 12%;
    width: 25%;
    top: 12%;
  }
  @media(min-width:1024px){
    left: 14%;
    width: 20%;
    top: 18%;
  }
  @media(min-width:1400px){

    top: 16%;
  }


  .market{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    text-align: center;
    img{
      width: 30px;
    }
    h5{
      margin: 5px;
      padding: 0;
      font-size: 0.5rem
    }
    h4{
      line-height: 1rem;
      margin: 0 ;
      padding: 0;
      font-size: 0.5rem;
    }
    @media(min-width:370px){
      img{
        width: 30px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 8px;
      }
    }
    @media(min-width:568px){
      img{
        width: 40px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.2rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 0.8em;
      }
    }
    @media(min-width:768px){
      img{
        width: 70px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.3rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1em;
      }
    }
    @media(min-width:992px){
      img{
        width: 100px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.6rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.1rem;
      }
    }
    @media(min-width:1024px){
      img{
        width: 80px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.7rem;
      }
      h4{
        margin: 0 0 30px 0;
        padding: 0;
        font-size: 1.2rem;
      }
    }
    @media(min-width:1700px){
      img{
        width: 100px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 2rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.5rem;
      }
    }
  }
}
.core2Card2{
  position: absolute;
  // box-shadow: black;
  // border: 1px solid black;
  // padding: 10px;
  width: 25%;
  height: 24%;
  left: 37%;
  top: 22%;
  // border: 0.5px solid #bdbdbd;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  }

  // 飄起來~~
  transform: translateY(0);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }
  @media(min-width:568px){
    top: 17%;

  }
  @media(min-width:768px){
    top: 13%;
    height: 25%;
  }
  @media(min-width:992px){
    left: 39%;
    width: 25%;
    top: 12%;
  }
  @media(min-width:1024px){
    left: 40%;
    width: 20%;
    top: 18%;
  }
  @media(min-width:1400px){

    top: 16%;
  }
  .profit{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    text-align: center;
    img{
      width: 30px;
    }
    h5{
      margin: 5px;
      padding: 0;
      font-size: 0.5rem
    }
    h4{
      line-height: 1rem;
      margin: 0 ;
      padding: 0;
      font-size: 0.5rem;
    }
    @media(min-width:370px){
      img{
        width: 30px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 8px;
      }
    }
    @media(min-width:568px){
      img{
        width: 40px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.2rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 0.8em;
      }
    }
    @media(min-width:768px){
      img{
        width: 70px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.3rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1em;
      }
    }
    @media(min-width:992px){
      img{
        width: 100px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.6rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.1rem;
      }
    }

    @media(min-width:1024px){
      img{
        width: 80px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.7rem;
      }
      h4{
        margin: 0 0 30px 0;
        padding: 0;
        font-size: 1.2rem;
      }
    }
    @media(min-width:1700px){
      img{
        width: 100px;
      }
      h5{
        margin: 5px;
        padding: 0;
       font-size: 2rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.5rem;
      }
    }
  }
}
.core2Card3{
  position: absolute;
  // box-shadow: black;
  // border: 1px solid black;
  // padding: 10px;
  width: 25%;
  height: 24%;
  left: 68%;
  top: 22%;
  // border: 0.5px solid #bdbdbd;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  }

  // 飄起來~~
  transform: translateY(0);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }
  @media(min-width:568px){
    top: 17%;

  }
  @media(min-width:768px){
    top: 13%;
    height: 25%;
  }
  @media(min-width:992px){
    left: 66%;
    width: 25%;
    top: 12%;
  }
  @media(min-width:1024px){
    width: 20%;
    top: 18%;
  }
  @media(min-width:1400px){

    top: 16%;
  }

  .resource {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    text-align: center;
    img{
      width: 30px;
    }
    h5{
      margin: 5px;
      padding: 0;
      font-size: 0.5rem
    }
    h4{
      line-height: 1rem;
      margin: 0 ;
      padding: 0;
      font-size: 0.5rem;
    }
    @media(min-width:370px){
      img{
        width: 30px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 8px;
      }
    }
    @media(min-width:568px){
      img{
        width: 40px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.2rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 0.8em;
      }
    }
    @media(min-width:768px){
      img{
        width: 70px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.3rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1em;
      }
    }
    @media(min-width:992px){
      img{
        width: 100px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.6rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.1rem;
      }
    }
    @media(min-width:1024px){
      img{
        width: 80px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 1.7rem;
      }
      h4{
        margin: 0 0 30px 0;
        padding: 0;
        font-size: 1.2rem;
      }
    }
    @media(min-width:1700px){
      img{
        width: 100px;
      }
      h5{
        margin: 5px;
        padding: 0;
        font-size: 2rem;
      }
      h4{
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.5rem;
      }
    }
  }
}
// .mapLocal{
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   position: absolute;
//   top: 39.5%;
//   right: 19.5%;
//   // transform: translate(-50%, -50%);
//   img{
//     width: 20px;
//   }
// }
.core3{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  // 執行長頭貼
  .core3Img{
    img{
      width: 100%;
    }
  }
  .name{
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
      margin: 10px 20px;
      width: 100px;
    }
  }
  .core3Text{
    font-size: 20px;
    margin: 5% 10%;
    font-weight: 300;
    span{
      font-weight: bold;
    }
  }

  @media(min-width:768px){
    .name{
      h5{
        font-size: 30px;
      }

      img{
        margin: 10px 20px;
        width: 200px;
      }
    }
    .core3Text{
      font-size: 30px;
    }
  }
  @media(min-width:992px){
    .handsome{
      width: 100%;
      display: flex;
      flex-direction: row;
      // margin: 30px 0;
    }
    .core3Img{
      display: flex;
      flex-direction: row;
justify-content: flex-end;
      // width:70%;
      img{
        width: 70%;
      }
    }
    .name {
      display: flex;
      flex-direction: row;
      // align-items: flex-end;
      justify-content: center;
      width: 100%;
      h5{
        font-size: 30px;
      }

      img{
        margin: 10px 20px;
        width: 200px;
      }
    }
    .core3Text{
      margin: 5% 10%;
      font-size: 30px;
    }
  }
}


