<template>
  <q-page>
    <!-- 大圖 -->
    <div class="visionFirst">
      <img src="/vision2/1-3-pic-1.jpg" />
      <div class="visionLogo">
        <img src="/vision2/1-3-pic-2.png" alt="logo" />
      </div>
      <div class="visionCaption">
        <div class="text-white">
          <h3>
            問
            <span ref="textSpan1">鼎</span>
            <span ref="textSpan2">泰</span>
            山旗開得
            <span ref="textSpan3">勝</span>
          </h3>
        </div>
        <div class="text-white"><h2>"Scaling High, Conquer for Success"</h2></div>
      </div>
      <div class="visionCaption2 gt-xs">
        <div class="text-white">
          <h4>
            我們的使命就是超越期望，成為行業的領導者，並在每個戰役中取得勝利。
            <br />
            以問鼎泰山的勇氣和決心，我們迎接挑戰，開創更加燦爛的未來。
          </h4>
        </div>
      </div>
    </div>
    <!-- 區塊一 -->
    <div class="core">
      <div class="bg-red coreTitle text-white">
        <p>核心價值</p>
        <p>Core Values</p>
      </div>
      <div class="bg-white coreContent text-white">
        <div class="black-line"></div>
        <!-- 左文框 -->
        <div class="dialog-container" ref="textbox1" data-aos="fade-up" data-aos-duration="2000">
          <div class="dialog">
            <p>"Dedicated Professionalism"</p>
            <p>（全心全意的專業精神）</p>
          </div>
        </div>
        <div class="dialog-container2" ref="textbox2" data-aos="fade-up" data-aos-duration="2000">
          <div class="dialog">
            <p>"Pioneering Innovation"</p>
            <p>（引領先鋒的創新）</p>
          </div>
        </div>
        <div class="dialog-container3" ref="textbox3" data-aos="fade-up" data-aos-duration="2000">
          <div class="dialog">
            <p>"Courageous Exploration"</p>
            <p>（勇敢的探索）</p>
          </div>
        </div>
        <div class="circleButton">
          <button class="rotate-border no-touch" ref="button1">
            <span>專 業 Professional</span>
          </button>
        </div>
        <div class="circleButton2">
          <button class="rotate-border2 no-touch" ref="button2">
            <span>創 新 Innovation</span>
          </button>
        </div>
        <div class="circleButton3">
          <button class="rotate-border3 no-touch" ref="button3">
            <span>
              勇於嘗試
              <br />
              Dare to try
            </span>
          </button>
        </div>
      </div>
    </div>

    <!-- 區塊二 -->
    <div class="core2">
      <div class="bg-black coreTitle2 text-white">
        <p>願 景</p>
        <p>Company Vision</p>
      </div>
      <div class="core2Card1">
        <q-card class="market">
          <img src="/vision2/1-3-pic-3.png" alt="" />
          <div class="core2Card1Text">
            <h5>市場共創</h5>
            <h4>Market Co-creation</h4>
          </div>
        </q-card>
      </div>
      <div class="core2Card2">
        <q-card class="profit">
          <img src="/vision2/1-3-pic-4.png" alt="" />
          <div class="core2Card1Text">
            <h5>利潤共享</h5>
            <h4>Profit Sharing</h4>
          </div>
        </q-card>
      </div>
      <div class="core2Card3">
        <q-card class="resource">
          <img src="/vision2/1-3-pic-5.png" alt="" />
          <div class="core2Card1Text">
            <h5>資源共有</h5>
            <h4>Resource Sharing</h4>
          </div>
        </q-card>
      </div>
      <div class="core2Map">
        <img src="/vision2/1-3-pic-6.png" alt="地圖" style="width: 100%" />
        <!-- <div class="mapLocal">
<img src="/vision2/1-3-pic-6b.png" alt="">
</div> -->

        <h3>"成為台灣最具影響力的連鎖集團總部，業務拓展至國際市場"</h3>
        <p>"Our aim is to become the most influential headquarters of a chain corporation in Taiwan and to expand internationally."</p>
      </div>
    </div>

    <!-- 區塊三 -->
    <div class="core3">
      <div class="handsome">
        <div class="core3Img">
          <!-- <img src="/vision2/1-3-pic-7.png" alt="執行長" > -->
        </div>
        <!-- <div class="name">
    <h5>執行長的話</h5> -->
        <!-- <img src="/vision2/1-3-pic-8.png" alt="執行長名稱" > -->
        <!-- </div> -->
      </div>
      <div class="core3Text">
        <p>
          我們希望透過這個平台，大家能更深入了解我們的業務，以及我們傑出的專業團隊。在我們的產業，人才與創新是成功的關鍵。我們深信
          <span>「凡事提出三種解決辦法」</span>
          。面對問題時，我們總是應該有多種解決方案，這樣才能讓問題得以迎刃而解，事情才能順暢進行。同時，我們也深信
          <span>「耕者有其甜」</span>
          ，一分耕耘方能有一分收穫，集團與員工共同成長，才是集團最大的收益。
        </p>
        <p>
          多年來，我們致力於成為台灣連鎖品牌的首選，業務涵蓋食品原物料、餐飲品牌、瓶裝水生產、影視製作、室內裝修以及飲用水代理行銷等領域。我們不僅專注於業務的多元化，更專注於業務的細節，因為我們深知，唯有專注於細節，我們的事情才能做到最好。
        </p>
        <p>
          在面對這些挑戰時，我們的策略是持續投入於創新與科技，並利用新的技術和商業模式。我們的目標是提高效率、減少資源浪費，更重要的是，我們希望為我們的產業提供長期解決方案。我們相信這些措施能讓我們更靈活地掌控服務品質，圓滿滿足客戶的需求與期待。這也是我們未來幾年持續推進變革的重要方向。
        </p>
        <p>
          展望未來，我們將聚焦於策略計劃的發展，關注新的成長領域，並確保我們在市場上保持領先地位。我們有信心，憑藉著
          <span>全體同仁的努力，我們將穩定地邁向永續發展的目標。</span>
        </p>
      </div>
    </div>
  </q-page>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import { gsap } from 'gsap'

useHead({
  title: '鼎泰勝集團 - 願景與宗旨',
  meta: [
    // Description Meta Tag
    {
      name: 'description',
      content:
        '鼎泰勝集團深耕經營連鎖產業，業務橫跨食品原物料、餐飲品牌、瓶裝水生產、影視製作、室內裝修以及水酒代理行銷，同時跨足生技產業等領域，致力成為台灣連鎖品牌的首選。'
    },
    // Open Graph
    {
      property: 'og:title',
      content: '鼎泰勝集團'
    },
    {
      property: 'og:description',
      content:
        '鼎泰勝集團深耕經營連鎖產業，業務橫跨食品原物料、餐飲品牌、瓶裝水生產、影視製作、室內裝修以及水酒代理行銷，同時跨足生技產業等領域，致力成為台灣連鎖品牌的首選。'
    },
    {
      property: 'og:image',
      content: '/indexpic/0-pic-13.png' // 使用你的圖片路徑
    },
    {
      property: 'og:image:alt',
      content: '鼎泰勝圖片'
    },
    {
      property: 'og:url',
      content: 'https://www.dtstw.com/vision'
    },
    {
      property: 'og:type',
      content: 'website'
    },
    {
      name: 'author',
      content: 'bao'
    }

    // { name: 'google-site-verification', content: '5j6K_dFtD3LNzCJ42rR_OSpfv1rmneTcTEXsdRASwU0' }
    // ...
  ]
})

const textSpan1 = ref(null)
const textSpan2 = ref(null)
const textSpan3 = ref(null)

onMounted(() => {
  const tl = gsap.timeline({ repeat: -1, repeatDelay: 1 })
  tl.from(textSpan1.value, { opacity: 0, y: -20, duration: 1, delay: 0.4 })
  tl.from(textSpan2.value, { opacity: 0, y: -20, duration: 1, delay: 0.8 })
  tl.from(textSpan3.value, { opacity: 0, y: -20, duration: 1, delay: 1 })
})
</script>

<style lang="scss" scoped>
.visionFirst {
  position: relative;
  height: 600px;
  margin: 0;
  @media (min-width: 768px) {
    height: 800px;
  }
  img {
    height: 100%;
    width: 100%;
  }

  .visionLogo {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: 12%;
    // left: 35%;
    width: 100%;
    height: 20%;
    img {
      object-fit: contain;
      width: 270px;
    }
    @media (max-width: 568px) {
      top: 27%;
      img {
        width: 183px;
      }
    }
  }

  .visionCaption {
    position: absolute;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 100%;
    top: 37%;
    text-align: center;
    // left: 30%;
    span {
      color: #e60012;
    }
    h3 {
      margin: 0;
      font-size: 2.6rem;
      @media (max-width: 768px) {
        font-size: 2.4rem;
      }
      @media (max-width: 568px) {
        font-size: 1.8rem;
      }
    }
    h2 {
      font-size: 2.2rem;
      margin: 5px;
      @media (max-width: 768px) {
        font-size: 1.4rem;
        line-height: 2rem;
      }
      @media (max-width: 568px) {
        font-size: 1.2rem;
        line-height: 0rem;
      }
    }
    @media (max-width: 568px) {
      top: 55%;
    }
  }
  .visionCaption2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 13%;
    h4 {
      text-align: center;
      font-size: 1.5rem;
    }
    @media (max-width: 768px) {
      h4 {
        font-size: 1.2rem;
      }
    }
  }
}

.bounce {
  display: inline-block;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.coreTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  margin: 0;
  p {
    margin: 0;
    font-size: 2em;
  }
  @media (min-width: 1024px) {
    height: 300px;
    p {
      font-size: 30px;
    }
  }
  @media (min-width: 1700px) {
    p {
      font-size: 40px;
    }
  }
}
.coreTitle2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  height: 200px;
  margin: 0;
  padding-top: 50px;
  p {
    margin: 0;
    font-size: 2em;
  }
  @media (min-width: 1024px) {
    padding-top: 100px;
    height: 300px;
    p {
      font-size: 2rem;
    }
  }
  // @media (min-width:1700px){
  //   p{
  //     font-size: 40px;
  //   }
  // }
}

.coreContent {
  height: 800px;
  position: relative;
}

.black-line {
  position: absolute;
  top: 50%;
  right: 30%;
  transform: translateY(-50%);
  width: 10px;
  height: 100%;
  background-color: black;
  // z-index: -1;
  @media (max-width: 768px) {
    right: 20%;
  }
}

.circleButton {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; */
  position: absolute;
  width: 100px;
  height: 100px;
  top: 6%;
  right: 33%;
  /* background: url(/gii.svg) no-repeat 50%/50%; */
  border-radius: 50%;
  z-index: 1;
  // cursor: wait;
  @media (max-width: 768px) {
    right: 20%;
  }
}
// .rotate-border:hover{
//   cursor: pointer;
//   @media(min-width: 992px){
//     transform: translateY(-5px);
//   }

// }
// .rotate-border:hover::after {
// @media (min-width:992px){
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-image: url("/vision2/123123.jpg");
//   background-repeat: no-repeat;
//   background-size: cover;
//   opacity: 1 ; /* 透明度 */
// }
// }
// .rotate-border2:hover{
//   cursor: pointer;
//   @media(min-width: 992px){
//     transform: translateY(-5px);
//   }
// }
// .rotate-border3:hover{
//   cursor: pointer;
//   @media(min-width: 992px){
//   /* 添加按钮的立体感效果 */
//   transform: scale(1.05) translateZ(15px);
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
//   }
// }
// .rotate-border3:active {
//   /* 按下按钮时进一步突出立体效果 */
//   transform: scale(0.95) translateZ(10px);
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
// }

.circleButton2 {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; */
  position: absolute;
  width: 100px;
  height: 100px;
  top: 38%;
  right: 33%;
  /* background: url(/gii.svg) no-repeat 50%/50%; */
  border-radius: 50%;
  z-index: 1;
  @media (max-width: 768px) {
    right: 20%;
  }
}
.circleButton3 {
  /* display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; */
  position: absolute;
  width: 100px;
  height: 100px;
  top: 70%;
  right: 33%;
  /* background: url(/gii.svg) no-repeat 50%/50%; */
  border-radius: 50%;
  z-index: 1;

  @media (max-width: 768px) {
    right: 20%;
  }
}

.rotate-border {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  overflow: hidden;
  color: black;
  transform-style: preserve-3d; /* 保留 3D 效果 */

  /* 添加立体阴影效果 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* 添加过渡效果 */
  @media (max-width: 768px) {
    width: 150px;
    height: 150px;
  }
}

.rotate-border:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 8px solid #000;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  animation: rotate-border 2s linear infinite;
}

@keyframes rotate-border {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.rotate-border span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
  @media (max-width: 768px) {
    font-size: 16px;
  }
}
.rotate-border2 {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  overflow: hidden;
  color: black;
  transform-style: preserve-3d; /* 保留 3D 效果 */

  /* 添加立体阴影效果 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* 添加过渡效果 */
  @media (max-width: 768px) {
    width: 150px;
    height: 150px;
  }
}

.rotate-border2:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 8px solid #e60012;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  animation: rotate-border 2s linear infinite;
}

@keyframes rotate-border2 {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.rotate-border2 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
  @media (max-width: 768px) {
    font-size: 16px;
  }
}
.rotate-border3 {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 10px solid white;
  overflow: hidden;
  color: black;
  transform-style: preserve-3d; /* 保留 3D 效果 */

  /* 添加立体阴影效果 */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; /* 添加过渡效果 */
  @media (max-width: 768px) {
    width: 150px;
    height: 150px;
  }
}

.rotate-border3:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 50%;
  border: 8px solid #000;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(45deg);
  animation: rotate-border 2s linear infinite;
}

@keyframes rotate-border3 {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

.rotate-border3 span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.dialog-container {
  position: absolute;
  top: 6%;
  right: 50%;
  transform: translateY(-50%);
  background-color: gray;
  color: white;
  padding: 10px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dialog-container2 {
  position: absolute;
  top: 39%;
  right: 50%;
  transform: translateY(-50%);
  background-color: gray;
  color: white;
  padding: 10px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dialog-container3 {
  position: absolute;
  top: 70%;
  right: 50%;
  transform: translateY(-50%);
  background-color: gray;
  color: white;
  padding: 10px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog {
  width: 150px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  @media (min-width: 768px) {
    width: 300px;
    height: 180px;
  }
  @media (min-width: 992px) {
    width: 400px;
    height: 180px;
  }

  p {
    margin: 0;
    padding: 0;

    font-size: 13px;
    font-weight: bold;
    @media (min-width: 768px) {
      font-size: 22px;
    }
  }
}

.core2 {
  position: relative;
  height: 630px;
  @media (min-width: 568px) {
    height: 750px;
  }
  @media (min-width: 768px) {
    height: 950px;
  }
  @media (min-width: 992px) {
    height: 1300px;
  }
  @media (min-width: 1400px) {
    height: 1500px;
  }
}

.core2Card1Text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.core2Map {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  height: 500px;
  img {
    width: 100%;
    // height: 100%;
  }
  h3 {
    font-size: 13px;
    // text-align: center;
  }
  p {
    font-size: 10px;
    text-align: center;
  }
  @media (min-width: 768px) {
    height: 800px;
    h3 {
      font-size: 30px;
      text-align: center;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
  }
  @media (min-width: 992px) {
    height: 1000px;
  }
  // @media (min-width:1440px){
  //   height: 1000px;
  // }
}
.core2Card1 {
  position: absolute;
  // border: 1px solid black;
  // padding: 10px;
  width: 25%;
  height: 24%;
  left: 6%;
  top: 22%;
  // border: 1px solid #bdbdbd;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  }

  // 飄起來~~
  transform: translateY(0);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }
  @media (min-width: 568px) {
    top: 17%;
  }
  @media (min-width: 768px) {
    top: 13%;
    height: 25%;
  }
  @media (min-width: 992px) {
    left: 12%;
    width: 25%;
    top: 12%;
  }
  @media (min-width: 1024px) {
    left: 14%;
    width: 20%;
    top: 18%;
  }
  @media (min-width: 1400px) {
    top: 16%;
  }

  .market {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    text-align: center;
    img {
      width: 30px;
    }
    h5 {
      margin: 5px;
      padding: 0;
      font-size: 0.5rem;
    }
    h4 {
      line-height: 1rem;
      margin: 0;
      padding: 0;
      font-size: 0.5rem;
    }
    @media (min-width: 370px) {
      img {
        width: 30px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 8px;
      }
    }
    @media (min-width: 568px) {
      img {
        width: 40px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.2rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 0.8em;
      }
    }
    @media (min-width: 768px) {
      img {
        width: 70px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.3rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1em;
      }
    }
    @media (min-width: 992px) {
      img {
        width: 100px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.6rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.1rem;
      }
    }
    @media (min-width: 1024px) {
      img {
        width: 80px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.7rem;
      }
      h4 {
        margin: 0 0 30px 0;
        padding: 0;
        font-size: 1.2rem;
      }
    }
    @media (min-width: 1700px) {
      img {
        width: 100px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 2rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.5rem;
      }
    }
  }
}
.core2Card2 {
  position: absolute;
  // box-shadow: black;
  // border: 1px solid black;
  // padding: 10px;
  width: 25%;
  height: 24%;
  left: 37%;
  top: 22%;
  // border: 0.5px solid #bdbdbd;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  }

  // 飄起來~~
  transform: translateY(0);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }
  @media (min-width: 568px) {
    top: 17%;
  }
  @media (min-width: 768px) {
    top: 13%;
    height: 25%;
  }
  @media (min-width: 992px) {
    left: 39%;
    width: 25%;
    top: 12%;
  }
  @media (min-width: 1024px) {
    left: 40%;
    width: 20%;
    top: 18%;
  }
  @media (min-width: 1400px) {
    top: 16%;
  }
  .profit {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    text-align: center;
    img {
      width: 30px;
    }
    h5 {
      margin: 5px;
      padding: 0;
      font-size: 0.5rem;
    }
    h4 {
      line-height: 1rem;
      margin: 0;
      padding: 0;
      font-size: 0.5rem;
    }
    @media (min-width: 370px) {
      img {
        width: 30px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 8px;
      }
    }
    @media (min-width: 568px) {
      img {
        width: 40px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.2rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 0.8em;
      }
    }
    @media (min-width: 768px) {
      img {
        width: 70px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.3rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1em;
      }
    }
    @media (min-width: 992px) {
      img {
        width: 100px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.6rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.1rem;
      }
    }

    @media (min-width: 1024px) {
      img {
        width: 80px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.7rem;
      }
      h4 {
        margin: 0 0 30px 0;
        padding: 0;
        font-size: 1.2rem;
      }
    }
    @media (min-width: 1700px) {
      img {
        width: 100px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 2rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.5rem;
      }
    }
  }
}
.core2Card3 {
  position: absolute;
  // box-shadow: black;
  // border: 1px solid black;
  // padding: 10px;
  width: 25%;
  height: 24%;
  left: 68%;
  top: 22%;
  // border: 0.5px solid #bdbdbd;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.2);
  }

  // 飄起來~~
  transform: translateY(0);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }
  @media (min-width: 568px) {
    top: 17%;
  }
  @media (min-width: 768px) {
    top: 13%;
    height: 25%;
  }
  @media (min-width: 992px) {
    left: 66%;
    width: 25%;
    top: 12%;
  }
  @media (min-width: 1024px) {
    width: 20%;
    top: 18%;
  }
  @media (min-width: 1400px) {
    top: 16%;
  }

  .resource {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    text-align: center;
    img {
      width: 30px;
    }
    h5 {
      margin: 5px;
      padding: 0;
      font-size: 0.5rem;
    }
    h4 {
      line-height: 1rem;
      margin: 0;
      padding: 0;
      font-size: 0.5rem;
    }
    @media (min-width: 370px) {
      img {
        width: 30px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 8px;
      }
    }
    @media (min-width: 568px) {
      img {
        width: 40px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.2rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 0.8em;
      }
    }
    @media (min-width: 768px) {
      img {
        width: 70px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.3rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1em;
      }
    }
    @media (min-width: 992px) {
      img {
        width: 100px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.6rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.1rem;
      }
    }
    @media (min-width: 1024px) {
      img {
        width: 80px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 1.7rem;
      }
      h4 {
        margin: 0 0 30px 0;
        padding: 0;
        font-size: 1.2rem;
      }
    }
    @media (min-width: 1700px) {
      img {
        width: 100px;
      }
      h5 {
        margin: 5px;
        padding: 0;
        font-size: 2rem;
      }
      h4 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 1.5rem;
      }
    }
  }
}
// .mapLocal{
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   position: absolute;
//   top: 39.5%;
//   right: 19.5%;
//   // transform: translate(-50%, -50%);
//   img{
//     width: 20px;
//   }
// }
.core3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  // 執行長頭貼
  .core3Img {
    img {
      width: 100%;
    }
  }
  .name {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      margin: 10px 20px;
      width: 100px;
    }
  }
  .core3Text {
    font-size: 14px;
    margin: 5% 10%;
    font-weight: 300;
    span {
      font-weight: bold;
    }
  }

  @media (min-width: 768px) {
    .name {
      h5 {
        font-size: 30px;
      }

      img {
        margin: 10px 20px;
        width: 200px;
      }
    }
    .core3Text {
      font-size: 22px;
    }
  }
  @media (min-width: 992px) {
    .handsome {
      width: 100%;
      display: flex;
      flex-direction: row;
      // margin: 30px 0;
    }
    .core3Img {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      // width:70%;
      img {
        width: 70%;
      }
    }
    .name {
      display: flex;
      flex-direction: row;
      // align-items: flex-end;
      justify-content: center;
      width: 100%;
      h5 {
        font-size: 30px;
      }

      img {
        margin: 10px 20px;
        width: 200px;
      }
    }
    .core3Text {
      margin: 5% 10%;
      font-size: 26px;
    }
  }
}
</style>
